{
	"compatibility_date": "2026-03-12",
	"compatibility_flags": ["global_fetch_strictly_public", "nodejs_compat"],
	"name": "neosomatech",
	"main": "@astrojs/cloudflare/entrypoints/server",
	"assets": {
		"directory": "./dist/client",
		"binding": "ASSETS"
	},
	"observability": {
		"enabled": true
	},
	"vars": {
		"PUBLIC_URL_DIRECT": "https://spirited-squid.pikapod.net"
	}
	// PUBLIC_JETON_STATIQUE_DIRECT est un secret — à configurer dans :
	// Cloudflare Dashboard > Workers & Pages > neosomatech > Settings > Variables & Secrets
	// Ne jamais écrire un token dans ce fichier (commité sur GitHub).
}